MONGO_URI=mongodb+srv://admin:admin@cluster0.9u4sv.mongodb.net/flutter_API?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=irfandhamhudi712@gmail.com
EMAIL_PASS=gafwqkievgqzxbfq
CLOUDINARY_CLOUD_NAME=dezpyngn3
CLOUDINARY_API_KEY=875847615524658
CLOUDINARY_API_SECRET=NFYdvqR3mPnQkrHC1JzCC0KASaQ
JWT_SECRET=jwt_secret_token
# RAJA_ONGKIR_API_KEY=f7fb3cee44a1a9ea537c9b116753c141
# BASE_URL=https://api.rajaongkir.com/starter
NODE_ENV = production
PORT=https://flutter-api-server.vercel.app/